{
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "entryFile": "main",
  "compilerOptions": {
    "tsConfigPath": "tsconfig.build.json",
    "assets": ["**/*.hbs"],
    "watchAssets": true,
    "deleteOutDir": true
  }
}
